.main-menu-item{
    display: inline-block;
    height: 50px;
    line-height: 50px;
}

.main-menu-item a{
    display: block;
    height: 50px;
    padding: 0px 15px;
    color: white;
}

.main-menu-item a:hover{
    background: #bf9040;
}

.main-menu{
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

header{
    border-bottom: 5px solid #9e0a5c;
    background: #cca666;
}

.main-logo img{
    max-height: 50px;
}

.slider img{
    width: 100%;
    height: 500px;
}

.small-articl img{
    max-width: 100%;
}

.small-articl{
    margin-top: 20px;
    margin-bottom: 20px;
}

a{
    color: #fff;
    text-decoration: none;
}

footer{
    background-color: black;
    max-height: 50px;
    color: #fff;
    padding: 13px;
    width: 100%;
}

.article-img{
    display: block;
    width: 100%;
}

.tabs-img{
    display: block;
    width: 100%;
}

.tabs-possition{
    display: inline-block;
    padding: 0px 15px;
    margin: 0;
    border: 2px solid black;
}

.list-one{
    margin: 0;
    padding: 0;
}

.round-about{
    border: 2px solid black;
    padding: 0;
}

.chat-border{
    height: 150px;
    border: 1px solid black    
}

.article-img{
    display: block;
    width: 100%;
}

.main-menu-item .active a{
    color: red;
}

.paddding-row{
    padding: 30px 0px;
}

.chat-main-window{
    height: 300px;
    border: solid 2px black;
}

p{
    text-align: justify;
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 8%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/* google map */

#map{
    width: 47%;
    height: 400px;
}